// TO DO : Responsive

@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.body {
  @include flex-column-center;
  width: 100%;
  padding: 0 6.9%;
}

// =========================
// HERO
// =========================
.hero {
  @include flex-center;
  justify-content: center;
  height: 223px;
  width: 100%;
  margin-bottom: 43px;
  background-size: cover;
  background-position: center;
  border-radius: 25px;

  &--box-shadowed {
    box-shadow: $box-shadow-primary;
  }

  &--inner-shadowed {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: $linear-gradient-banner;
      border-radius: inherit;
    }
  }
}

.hero__text {
  position: relative;
  font-size: 2.66rem;
  font-weight: 700;
  color: $white;
  text-shadow: $text-shadow-primary, $box-shadow-primary;
  z-index: 1;
}

// =========================
// GALLERY
// =========================
.gallery {
  @include flex-gallery;
  gap: 50px 5.28%;
  width: 100%;
  padding: 56px 3.5% 43px 3.5%;
  background: $light-gray;
  border-radius: 25px;
}

.gallery__card {
  @include flex-column-end;
  position: relative;
  height: 340px;
  width: 340px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  transition: all 0.25s ease-in-out;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $linear-gradient-card;
    border-radius: inherit;
  }

  &:hover {
    transform: scale(1.02);
    box-shadow: $box-shadow-tertiary;
  }
}

.gallery__card-title {
  position: relative;
  height: 52px;
  width: 90%;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.43;
  color: $white;
  text-shadow: $text-shadow-secondary, $box-shadow-secondary;
  z-index: 1;
}
